{
  "name": "tpiotplugin",
  "version": "1.0.0",
  "description": "This tp azure iot devices oprations ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "iot"
  ],
  "repository": {
        "type": "git",
        "url": "git+https://github.com/Ramakrishnatp/tpiotplugin.git"
    },
  "author": "Ramakrishna Reddy",
  "license": "ISC"
}
